# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Gruvbox color scheme
# set $bg #282828
# set $fg #ebdbb2
# set $red #cc241d
# set $green #98971a
# set $yellow #d79921
# set $blue #458588
# set $purple #b16286
# set $aqua #689d6a

# [palettes.gruvbox_dark]
# color_fg0 = '#fbf1c7'
# color_bg1 = '#3c3836'
# color_bg3 = '#665c54'
# color_blue = '#458588'
# color_aqua = '#689d6a'
# color_green = '#98971a'
# color_orange = '#d65d0e'
# color_purple = '#b16286'
# color_red = '#cc241d'
# color_yellow = '#d79921'

general {
  colors = true
  interval = 5
  markup = "pango"
}

# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "volume master"
# order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
  format_up = "<span foreground='#cc241d'></span><span font_weight='bold' foreground='#fbf1c7' background='#cc241d'>%quality 󰤢 %essid</span><span foreground='#cc241d'></span>"
  format_down = "W: down"
}

battery all {
  format = "<span foreground='#d65d0e'></span><span font_weight='bold' background='#d65d0e'>%status %percentage %remaining</span><span foreground='#d65d0e'></span>"
  integer_battery_capacity = true
  status_bat = ""
  status_chr = "󰢝"
}

volume master {
  format = "<span foreground='#d79921'></span><span font_weight='bold' background='#d79921'>  %volume</span><span foreground='#d79921'></span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# color_blue = '#458588'
# color_aqua = '#689d6a'
# color_green = '#98971a'
# color_orange = '#d65d0e'
# color_purple = '#b16286'
# color_red = '#cc241d'
# color_yellow = '#d79921'

memory {
  format = "<span foreground='#98971a'></span><span font_weight='bold' background='#98971a'>󰍛 %used</span><span foreground='#98971a'></span>"
}

tztime local {
  format = "<span foreground='#458588'></span><span font_weight='bold' background='#458588'>%m-%d  %H:%M</span><span foreground='#458588'></span>"
}
