return {
  {
    "mason-org/mason-lspconfig.nvim",
    opts = {},
    dependencies = {
      { "mason-org/mason.nvim", opts = {} },
      "neovim/nvim-lspconfig",
    }
  },
  {
    'hrsh7th/nvim-cmp',
    event = 'InsertEnter',
    dependencies = {
      {'L3MON4D3/LuaSnip'},
      {'windwp/nvim-autopairs'}
    },
    config = function()
      -- And you can configure cmp even more, if you want to.
      local cmp = require('cmp')
      local cmp_autopairs = require('nvim-autopairs.completion.cmp')

      cmp.setup({
        mapping = {
          -- Navigate between completion item
          -- ['<C-m>'] = cmp.mapping.select_prev_item(),
          -- ['<C-n>'] = cmp.mapping.select_next_item(),

          -- toggle completion
          ['<Esc>'] = cmp.mapping.abort(),

          -- navigate between snippet placeholder
          -- ['<C-a>'] = cmp_action.luasnip_jump_backward(),
          -- ['<C-d>'] = cmp_action.luasnip_jump_forward(),

          -- Confirm item
          ['<Tab>'] = cmp.mapping.confirm({select = true}),
        },
        snippet = {
          expand = function(args)
            require('luasnip').lsp_expand(args.body)
          end,
        },
      })
      cmp.event:on(
        'confirm_done',
        cmp_autopairs.on_confirm_done()
      )
    end
  },
}
